<?php
return [
	'login'                       => 'تسجيل الدخول',
	'incorrect_information_login' => 'البريد الالكترونى او الرقم السرى غير صحيح , حاول مجددا من فضلك!',
	'forgot_password'             => 'نسيت الرقم السرى',
    'the_link_reset_send'         => 'تم ارسال رابط البريد الالكترونى الجديد',
    'adminpanel'                  => 'لوحة التحكم',
    'admin'                       => 'المشرفين',
    'dashboard'                   => 'الرئيسية',
    'create_admin'                => 'اضافة مشرف جديد',
    'create_user'                 => 'اضافة عضو جديد',
    'print'                       => 'طباعة',
    'export_csv'                  => 'CSV توريد ك',
    'export_excel'                => 'Excel توريد ك',
    'export_pdf'                  => 'PDF توريد ك',
    'all_record'                  => 'كل',
    'sProcessing'                 => 'تحميل',
    'sLengthMenu'                 => 'اظهار _MENU_ السجل',
    'sZeroRecords'                => 'لا يوجد سجل',
    'sEmptyTable'                 => 'الجدول فاضى',
    'sInfo'                       => 'اظهار _START_ الى _END_ من _TOTAL_ السجل ',
    'sInfoEmpty'                  => 'لا يوجد معلومات',
    'sInfoFiltered'               => 'معلومات منتقاه',
    'sInfoPostFix'                => '',
    'sSearch'                     => 'بحث',
    'sUrl'                        => '',
    'sInfoThousands'              => '',
    'sLoadingRecords'             => 'تحميل السجلات',
    'sFirst'                      => 'الاول',
    'sLast'                       => 'الاخر',
    'sNext'                       => 'التالى',
    'sPrevious'                   => 'السابق',
    'sSortAscending'              => 'ترتيب بحسب الاقدم',
    'sSortDescending'             => 'ترتيب بحسب الاحدث',

    'ask_delete_item'             => ' تنبية: هل تريد حذف السجلات و عددها ',
    'que_mark'                    => '؟',
    'please_check_some_records'   => 'من فضلك قم باختيار بعض السجلات للحذف',  
    'yes'                         => 'نعم',
    'no'                          => 'لا',
    'delete_all'                  => 'حذف المحدد',
    'close'                       => 'اغلاق',
    'name'                        => 'الاسم',
    'email'                       => 'البريد الالكترونى',
    'password'                    => 'الرقم السرى',
    'admin_created'               => 'تم اضافة السجل بنجاح',
    'edit_record'                 => 'تعديل السجل',
    'save'                        => 'حفظ',
    'admin_updated_successfully'  => 'تم تعديل السجل بنجاح',
    'admin_deleted'               => 'تم الحذف بنجاح',
    'delete_record'               => ' ؟:name تحذير: هل تريد حذف  ',
    'warning'                     => 'تحذير',
    'delete'                      => 'حذف',
    'admin_name'                  => 'اسم المشرف',
    'admin_email'                 => 'البريد الالكترونى',
    'edit'                        => 'تعديل',
    'name'                        => 'الاسم',
    'email'                       => 'البريد الالكترونى',
    'created_at'                  => 'تاريخ الانشاء',
    'updated_at'                  => 'تاريخ التعديل',
    'admins'                      => 'المشرفين',
    'users'                       => 'الاعضاء',
    'add'                         => 'إضافة',
    'user'                        => 'عضو',
    'vendor'                      => 'متجر',
    'company'                     => 'شركة',
    'level'                       => 'مستوى العضوية',
    'setting_updated'             => 'تم تحديث الاعدادات بنجاح',
    'settings'                    => 'الاعدادات',
    'logo'                        => 'العلامة التجارية',
    'icon'                        => 'شعار الموقع',
    'sitename_en'                 => 'اسم الموقع بالانجليزية',
    'sitename_ar'                 => 'اسم الموقع بالعربية',
    'description'                 => 'وصف الموقع',
    'keywords'                    => 'الكلمات الدليلية',
    'main_lang'                   => 'اللغة الافتراضية',
    'message_maintenance'         => 'رسالة الصيانة',
    'en'                          => 'الانجليزية',
    'ar'                          => 'العربية',











];
